<!DOCTYPE html>
<html>

<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Rumah Rumah Sentul City</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/sentul/fav.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- plugins CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="plugins/animate/animate.min.css">
		<link rel="stylesheet" href="plugins/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="plugins/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="plugins/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
		
		

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="plugins/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="plugins/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-restaurant.css">		
		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		
		<link rel="stylesheet" href="css/demos/demo-restaurant.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="plugins/modernizr/modernizr.min.js"></script>
		
		<link rel="stylesheet" href="css/jquery-ui.css">
		
		
		

		

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-narrow" >
				<div class="header-body">
				
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index-2.html">
										<img alt="Porto" width="80px" src="img/sentul/LOGO_RUMAHSENTUL.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="activedropdown-full-color dropdown-secondary">
														<a href="demo-restaurant.html">
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-menu.html">
															Menu
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-about.html">
															About
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-press.html">
															Press
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section-background section-center" style="background-image: url(img/sentul/banner_category.jpg); background-position: 50% 100%; min-height: 400px; ">
				</section>
				
				<section class="p-xlg">
					<div class="container">
						<div class="row">
							
							<form>
								<div class="col-md-12-offset-2">
									<div class="col-md-10 search">
										<input type="text" value="" class="form-control cari" placeholder="Cari properti idaman anda" name="search" id="search">
									</div>
									<div class="col-md-2 search">
										<button type="submit" id="submit-search-button" class="btn btn-action" >
											<i class="fa fa-search"></i> &nbsp; Cari 
										</button>	
									</div>	
								
								</div>
								
								
							</form>
						
						</div>
						<div class="row">
							<div class="col-md-8 left-bar">
								<div id="tabs">
									<div class="col-md-12 bb">
										<div class="col-sm-6 btl breadcumb">
											<span class="spb">Rumah Dijual </span>
											<span class="litle_spb">( 123.456 rumah ) </span>
										</div>
										<div class="col-sm-6 btl">
											<ul class="pull-right">
												<li  class="serp-sorting"><a class="a-sort" href="#tabs-1">Primer</a></li>
												<li class="serp-sorting"><a class="a-sort" href="#tabs-2">Second</a></li>
												<li class="serp-sorting"><a class="a-sort" href="#tabs-3">Terpopuler</a></li>
											</ul>
										</div>
									
									</div>
								
									<div class="col-md-12 appear-animation" id="tabs-1" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
										<div class="row-content">
											<div class="col-sm-5 itl">
												<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
											</div>
											<div class="col-sm-7 itl-listing">
												<div class="row-info">
													<div class="col-sm-6">
														<div class="left-info">
															<h2 class="listing-title">
																<a href="">Spring Mountain Residence Sentul City.</a>
															</h2>
															<div class="listing-type listing-sell">Rumah Dijual</div>
															<div class="listing-badges primer"> PRIMER </div>
														</div>
													</div>
													<div class="col-sm-6 list-right">
														<div class="right-info">
															<div class="price-info">Rp. 4.950.000.000 </div>
															<div class="tag-price">Cicilan : 28.4 juta/bulan</div>
														</div>
													</div>
												</div>
												<div class="row-info bottom">
													<div class="col-sm-6 pd">
														
														<div class="listing-room-info">
															<div class="bed-info">K.Tidur : <b>3</b> </div>
															<div class="bath-info">K.Mandi : <b>3</b> </div>
															<div class="garage-info">Garasi : <b>1</b> </div>
														</div>
														<div class="listing-size-info">
															<div class="building-size"> Luas Bangunan : <b>110,00 m<sup>2</sup></b></div>
															<div class="land-size"> Luas Tanah : <b>209,00 m<sup>2</sup></b></div>
														</div>
													</div>
													<div class="col-sm-6 pd">
														<div class="right-info">
															<div class="agency-info">Saffron Sentul City</div>
															<div class="posted-date">Tayang Sejak 1 hari yang lalu</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 row-button form-inline impressed pd">
												<div class="col-sm-5 left-button form-group pd">
													<button  type="button" class="btn btn-default contact-agent-btn" data-toggle="modal" data-target="#ContactModal"><i class="fa fa-phone"></i><span>Kontak Kami</span></button>
												</div>
												<div class="right-button form-group pull-right pd">
													<a href="detail.html" title="Spring Mountain Residence Sentul City" class="btn btn-action track-click" onclick="fbq('track', 'PageView');">Lihat Detil</a>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										
										<div class="row-content">
											<div class="col-sm-5 itl">
												<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
											</div>
											<div class="col-sm-7 itl-listing">
												<div class="row-info">
													<div class="col-sm-6">
														<div class="left-info">
															<h2 class="listing-title">
																<a href="">Spring Mountain Residence Sentul City.</a>
															</h2>
															<div class="listing-type listing-rent">Rumah Disewa</div>
															<div class="listing-badges second"> SECOND </div>
														</div>
													</div>
													<div class="col-sm-6 list-right">
														<div class="right-info">
															<div class="price-info">Rp. 4.950.000.000 </div>
															<div class="tag-price">Cicilan : 28.4 juta/bulan</div>
														</div>
													</div>
												</div>
												<div class="row-info bottom">
													<div class="col-sm-6 pd">
														
														<div class="listing-room-info">
															<div class="bed-info">K.Tidur : <b>3</b> </div>
															<div class="bath-info">K.Mandi : <b>3</b> </div>
															<div class="garage-info">Garasi : <b>1</b> </div>
														</div>
														<div class="listing-size-info">
															<div class="building-size"> Luas Bangunan : <b>110,00 m<sup>2</sup></b></div>
															<div class="land-size"> Luas Tanah : <b>209,00 m<sup>2</sup></b></div>
														</div>
													</div>
													<div class="col-sm-6 pd">
														<div class="right-info">
															<div class="agency-info">Saffron Sentul City</div>
															<div class="posted-date">Tayang Sejak 1 hari yang lalu</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 row-button form-inline impressed pd">
												<div class="col-sm-5 left-button form-group pd">
													<button  type="button" class="btn btn-default contact-agent-btn" data-toggle="modal" data-target="#ContactAgentModal"><i class="fa fa-phone"></i><span>Kontak Kami</span></button>
												</div>
												<div class="right-button form-group pull-right pd">
													<a href="detail.html" title="Spring Mountain Residence Sentul City" class="btn btn-action track-click" onclick="fbq('track', 'PageView');">Lihat Detil</a>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										
										
										<div id="serp-pagination" class="serp-pagination">
											<div class="row">
												<div class="col-sm-12">
													<div class="serp-result-info">
														1 - 15 dari 372.941 Hasil                
													</div>
												</div>
												
												<div class="col-sm-12">
													
													<div class="serp-paging">
	\					
														<ul id="serp-pagination-link" class="pagination">
															<li style="display:none"><span>1 <span class="sr-only">(current)</span>sebelumnya</span>
															</li>
															<li class="active"><span>1 <span class="sr-only">(current)</span></span>
															</li>
															<li>
																<a  href="/rumah-dijual/page-2" class="ajax">2</a>
															</li>
															<li>
																<a  href="/rumah-dijual/page-3" class="ajax">3</a>
															</li>
															<li>
																<a  href="/rumah-dijual/page-4" class="ajax">4</a>
															</li>
															
															<li>
																<a class="ajax" href="/rumah-dijual/page-2">Selanjutnya</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								
									<div class="col-md-12 appear-animation" id="tabs-2" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
										<div class="row-content">
											<div class="col-sm-5 itl">
												<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
											</div>
											<div class="col-sm-7 itl-listing">
												<div class="row-info">
													<div class="col-sm-6">
														<div class="left-info">
															<h2 class="listing-title">
																<a href="">Spring Mountain Residence Sentul City.</a>
															</h2>
															<div class="listing-type listing-sell">Rumah Dijual</div>
															<div class="listing-badges primer"> PRIMER </div>
														</div>
													</div>
													<div class="col-sm-6 list-right">
														<div class="right-info">
															<div class="price-info">Rp. 4.950.000.000 </div>
															<div class="tag-price">Cicilan : 28.4 juta/bulan</div>
														</div>
													</div>
												</div>
												<div class="row-info bottom">
													<div class="col-sm-6 pd">
														
														<div class="listing-room-info">
															<div class="bed-info">K.Tidur : <b>3</b> </div>
															<div class="bath-info">K.Mandi : <b>3</b> </div>
															<div class="garage-info">Garasi : <b>1</b> </div>
														</div>
														<div class="listing-size-info">
															<div class="building-size"> Luas Bangunan : <b>110,00 m<sup>2</sup></b></div>
															<div class="land-size"> Luas Tanah : <b>209,00 m<sup>2</sup></b></div>
														</div>
													</div>
													<div class="col-sm-6 pd">
														<div class="right-info">
															<div class="agency-info">Saffron Sentul City</div>
															<div class="posted-date">Tayang Sejak 1 hari yang lalu</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 row-button form-inline impressed pd">
												<div class="col-sm-5 left-button form-group pd">
													<button  type="button" class="btn btn-default contact-agent-btn" data-toggle="modal" data-target="#ContactModal"><i class="fa fa-phone"></i><span>Kontak Kami</span></button>
												</div>
												<div class="right-button form-group pull-right pd">
													<a href="detail.html" title="Spring Mountain Residence Sentul City" class="btn btn-action track-click" onclick="fbq('track', 'PageView');">Lihat Detil</a>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										
										<div class="row-content">
											<div class="col-sm-5 itl">
												<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
											</div>
											<div class="col-sm-7 itl-listing">
												<div class="row-info">
													<div class="col-sm-6">
														<div class="left-info">
															<h2 class="listing-title">
																<a href="">Spring Mountain Residence Sentul City.</a>
															</h2>
															<div class="listing-type listing-rent">Rumah Disewa</div>
															<div class="listing-badges second"> SECOND </div>
														</div>
													</div>
													<div class="col-sm-6 list-right">
														<div class="right-info">
															<div class="price-info">Rp. 4.950.000.000 </div>
															<div class="tag-price">Cicilan : 28.4 juta/bulan</div>
														</div>
													</div>
												</div>
												<div class="row-info bottom">
													<div class="col-sm-6 pd">
														
														<div class="listing-room-info">
															<div class="bed-info">K.Tidur : <b>3</b> </div>
															<div class="bath-info">K.Mandi : <b>3</b> </div>
															<div class="garage-info">Garasi : <b>1</b> </div>
														</div>
														<div class="listing-size-info">
															<div class="building-size"> Luas Bangunan : <b>110,00 m<sup>2</sup></b></div>
															<div class="land-size"> Luas Tanah : <b>209,00 m<sup>2</sup></b></div>
														</div>
													</div>
													<div class="col-sm-6 pd">
														<div class="right-info">
															<div class="agency-info">Saffron Sentul City</div>
															<div class="posted-date">Tayang Sejak 1 hari yang lalu</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 row-button form-inline impressed pd">
												<div class="col-sm-5 left-button form-group pd">
													<button  type="button" class="btn btn-default contact-agent-btn" data-toggle="modal" data-target="#ContactAgentModal"><i class="fa fa-phone"></i><span>Kontak Kami</span></button>
												</div>
												<div class="right-button form-group pull-right pd">
													<a href="detail.html" title="Spring Mountain Residence Sentul City" class="btn btn-action track-click" onclick="fbq('track', 'PageView');">Lihat Detil</a>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										
										
										<div id="serp-pagination" class="serp-pagination">
											<div class="row">
												<div class="col-sm-12">
													<div class="serp-result-info">
														1 - 15 dari 372.941 Hasil                
													</div>
												</div>
												
												<div class="col-sm-12">
													
													<div class="serp-paging">
	\					
														<ul id="serp-pagination-link" class="pagination">
															<li style="display:none"><span>1 <span class="sr-only">(current)</span>sebelumnya</span>
															</li>
															<li class="active"><span>1 <span class="sr-only">(current)</span></span>
															</li>
															<li>
																<a  href="/rumah-dijual/page-2" class="ajax">2</a>
															</li>
															<li>
																<a  href="/rumah-dijual/page-3" class="ajax">3</a>
															</li>
															<li>
																<a  href="/rumah-dijual/page-4" class="ajax">4</a>
															</li>
															
															<li>
																<a class="ajax" href="/rumah-dijual/page-2">Selanjutnya</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</section>

				

				
			</div>

			<footer id="footer" class="color color-secondary short">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-left">
                        <div class="title-footer">
                        <b><h4 class="mb-none mt-xs heading-dark">Find Us</h4></b>
                        </div>
                            <ul class="social-icons mb-md">
                                <li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <div class="box-subscribe">
                            <input class="form-control subscribe" value="" placeholder="Subscribe" name="search" type="text">
                            <button class="btn-subscribe">Submit</button>
                            <div class="clearfix"></div>
                            </div>
                            <div class="footer-copyright">©Copyright and design by <a href="http://decodeidea.com" target="_blank">Decode</a></div>
                        </div>
                        <div class="col-md-2"></div>

                        <div class="col-md-2 text-left">
                        <div class="title-footer">
                        <b><h4 class="mb-none mt-xs heading-dark">Labels</h4></b>
                        </div>
                        <ul class="list-footer">
                            <li>Design Interior</li>
                            <li>Event</li>
                            <li>News</li>
                            <li>Promo</li>
                            <li>Tips</li>
                            <li>Wisata</li>
                            <li>Download Price List</li>
                        </ul>

                        </div>

                        <div class="col-md-2 text-left">
                        <div class="title-footer">
                        <b><h4 class="mb-none mt-xs heading-dark">Properti Dijual</h4></b>
                        </div>
                         <ul class="list-footer">
                            <li>Rumah Dijual</li>
                            <li>Apartement Dijual</li>
                            <li>Ruko Dijual</li>
                            <li>Cluster Dijual</li>
                        </ul>
                        </div>

                        <div class="col-md-2 text-left">
                        <div class="title-footer">
                        <b><h4 class="mb-none mt-xs heading-dark">Properti Disewa</h4></b></div>
                        <ul class="list-footer">
                            <li>Sewa Rumah</li>
                            <li>Sewa Apartement</li>
                            <li>Sewa Ruko</li>
                            <li>Sewa Cluster</li>
                        </ul>
                        </div>

                        </div>
                    </div>
                </div>
                <!--<div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 center">
                                <p><i class="fa fa-map-marker"></i> 123 Street Name, Porto <span class="separator">|</span> <i class="fa fa-phone"></i> (123) 456-789 <span class="separator">|</span> <i class="fa fa-envelope"></i> <a href="mailto:mail@example.com">mail@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>-->
            </footer>
			
			<!-- Modal -->
			<div id="ContactModal" class="modal fade" role="dialog">
			  <div class="modal-dialog ">

				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Kontak Kami</h4>
				  </div>
				  <div class="modal-body">
					<div class="modal-wrapper">
						<div class="row">
							<div class="col-sm-12">
								<div class="agen-info">
									<div class="row">
										<div class="col-xs-4"> 
											<div class="agen-photo">
													<img src="img/team/team-8.jpg" class="img-responsive" alt="">
											</div>
											<div class="agent-email">
													<p>roni.sentulcity@gmail.com </p>
											</div>
										</div>
										<div class="col-xs-8"> 
											<div class="agency-info">
													
												<div class="agent-phone">
													<ul>
														<li id="li-phone">
															<h3 class="agent-name">Roni Hartanana</h3>
														</li>
														<li id="li-phone">
															<i class="fa fa-phone"></i> 
															<a  href="tel:+62-812-8598-0130" class="phoneEnquiry">+62-877-7000-0076</a>              
														
														</li>
														<li id="li-bb">
															<i class="fa fa-phone"></i> 
															<a  href="tel:+62-812-8598-0130" class="phoneEnquiry">+62-856-9567-0000</a>              
																	
														</li>
														<li id="li-bb">
															<i class="fa fa-phone"></i> 
															<a  href="tel:+62-812-8598-0130" class="phoneEnquiry">+62-813-9809-0080</a>              
																	
														</li>
													</ul>
												</div>
													
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="contact-form">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" id="as-name" name="name" placeholder="Nama Anda" xrequired="required" value="">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" id="as-name" name="email" placeholder="Email" xrequired="required" value="">
										</div>
										<div class="form-group">
										  <input type="text" class="form-control phone-contact" id="as-phone" name="phone" placeholder="Telepon (Contoh: 6221998xxxx)" xrequired="required" value="">
										</div>
										<p style="font-size: 12px; color: #999; font-style: italic;">Saat anda menghubungi agen properti / pengembang, jangan lupa untuk menyebutkan bahwa anda melihat listing ini di rumahrumahsentulcity.com.</p>
										<div class="checkbox">
										  <label>
											<input type="checkbox" id="as-subscribe" name="as-subscribe" checked="checked">
											<p>Saya ingin menerima informasi dari rumahrumahsentulcity.com </p>
										  </label>
										  <label>
											<input type="checkbox" id="as-term" name="as-term" checked="checked" required="true">
											<p>Saya menyetujui <a href="/syarat-dan-ketentuan-id.html" target="_blank">Syarat dan Ketentuan</a> yang berlaku di rumahrumahsentulcity.com</p>
										  </label>
										</div>
										<button type="submit" id="contact-agent-form-submit-btn" class="btn btn-action">Kirim Sekarang</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				  </div>
				  <div class="modal-footer">
					
				  </div>
				</div>

			  </div>
			</div>
			
		</div>

		<!-- plugins -->
		<script src="plugins/jquery/jquery.min.js"></script>
		<script src="plugins/jquery.appear/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing/jquery.easing.min.js"></script>
		<script src="plugins/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-skin-src=""></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/common/common.min.js"></script>
		<script src="plugins/jquery.validation/jquery.validation.min.js"></script>
		<script src="plugins/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="plugins/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="plugins/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="plugins/isotope/jquery.isotope.min.js"></script>
		<script src="plugins/owl.carousel/owl.carousel.min.js"></script>
		<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="plugins/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		
		<script type="text/javascript" src="js/scrolloverflow.js"></script>

		<script type="text/javascript" src="js/jquery.fullPage.js"></script>
		
		<script src="js/theme.js"></script>
		
		<!-- Current Page plugins and Views -->
		<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$( function() {
				$( "#tabs" ).tabs();
			} );
		</script>
	


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		

	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2B3sDzaq%2f4fZvSUG%2fL339giqPImGRqUIH1WeUajnrD80X4KUMaqXFASzJK2J5Tqe2mg7I5FyNfBAjA6gBPw42DIkNCXbFBnwL%2fLiR90eJN5ZFTEYkHLsdvN0bhxpPu7Po%2fxk1AzvR2gcbWlbzwIcN8Jxo2f932TPfkRPzWJJUsXc%2b0dtD1df87FI55BlObIPL0myduwIEYb%2bq4mi5GffWJHvqfTWz5INgMuyZBxjCqwNfk%2fq2dT8C8cXHmkEgKJFWOU9sZEXkxYatg5qG2gmHzr%2f0sfIIMEaz6JMzIp3Ak3ZPhLeLATo9m9giy1kEj%2bm%2b9VOizwhpgHmOUOIxCrIacjdXkoIZTYJ2foCSBHWPk5c97HwEIzDMZOVTZUjHIndInE7GBXgqSfiBXnDXRlKxicvlQeG7FH7ArRBuaNeLeewsubNTv9gWvAnKXdoB4Mu1%2bOnqINy1dnEdrs2yBAaUTeXS688%2fL%2bGy3vLeikOCKXJqmdyviczRmLnB1a6m%2bm5mRm8N%2bBnFtLcM%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from preview.oklerthemes.com/porto/5.1.0/demo-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2016 14:57:11 GMT -->
</html>
